#pragma once

namespace aip::model {

/**
 * @brief Интерфейс абстрактной модели.
 *
 * Представляет собой параметризованную модель, которая сопоставляет входное значение с выходным.
 * Используется AIP framework в качестве функции черного ящика во время автоматической итерации и оценки параметров.
 *
 * @tparam In  Входной тип модели.
 * @tparam Out Выходной тип модели.
 *
 * @note Ожидается, что реализации не будут иметь побочных эффектов и будут детерминированными: для одних и тех же
 * входных данных и параметров модели выходные данные всегда должны быть идентичными.
 *
 * @note Внутреннее кэширование разрешено (например, с помощью изменяемых элементов) до тех пор, пока оно не влияет на
 * наблюдаемое поведение модели.
 */
template <typename In, typename Out>
class IModel {
   public:
    using input_type = In;
    using output_type = Out;

    IModel() = default;
    virtual ~IModel() = default;

    /**
     * @brief Просчитать модель при заданных входных данных.
     *
     * @param x Входное значение.
     * @return Выходные данные модели соответствующие входным данным.
     *
     * @note Эта функция не должна изменять внутреннее состояние модели.
     */
    [[nodiscard]] virtual Out operator()(const In& x) const noexcept = 0;
};

}  // namespace aip::model